--ozone-platform-hint=auto

--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

--disable-gpu-driver-bug-workarounds

--enable-accelerated-video-decode
--enable-features=VaapiVideoDecoder

--disable-features=UseChromeOSDirectVideoDecoder
--disable-gpu-memory-buffer-compositor-resources
--disable-gpu-memory-buffer-video-frames
--enable-hardware-overlays

--gtk-version=4
