#--ozone-platform-hint=wayland

#--use-gl=angle
#--ignore-gpu-blocklist
#--enable-gpu-rasterization

#--enable-zero-copy

#--disable-gpu-driver-bug-workarounds

#--enable-accelerated-video-decode

#--disable-features=UseChromeOSDirectVideoDecoder
#--disable-gpu-memory-buffer-compositor-resources
#--disable-gpu-memory-buffer-video-frames
#--enable-hardware-overlays

--disk-cache-dir=/tmp/chromium-cache
# to enable ime
--gtk-version=4
#--enable-wayland-ime --wayland-text-input-version=3

# vaapi
--ozone-platform=wayland
--use-angle=vulkan

--enable-features=VaapiVideoDecoder
--enable-features=AcceleratedVideoDecodeLinuxZeroCopyGL.

#--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseMultiPlaneFormatForHardwareVideo,VaapiVideoEncoder
#--enable-features=VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseMultiPlaneFormatForHardwareVideo,VaapiVideoEncoder
