dxgi.maxFrameLatency = 1
d3d9.maxFrameLatency = 1

dxgi.maxFrameRate = 100
d3d9.maxFrameRate = 100

dxgi.syncInterval = 0
d3d9.presentInterval = 0

dxvk.tearFree = False

dxgi.numBackBuffers = 1
d3d9.numBackBuffers = 1
