dxgi.maxFrameLatency = 1
d3d9.maxFrameLatency = 1

# not needed now mailbox and fifo works correct in xwayland mesa wsi
# can always disables the limitter
dxgi.maxFrameRate = -1
d3d9.maxFrameRate = -1

# some game(Witcher3 broken when disable Vsync => immediate => 3 imagecount)
dxgi.syncInterval = 1
d3d9.presentInterval = 1

# should not set False; to work mailbox
#dxvk.tearFree = False

dxgi.numBackBuffers = 1
d3d9.numBackBuffers = 1
