[core]
shell=desktop
xwayland=true
repaint-window=16

[xwayland]
path=/usr/local/bin/Xwayland

[libinput]
enable-tap=true
tap-and-drag=true
disable-while-typing=false
natural-scroll=true

[output]
#name=DP-2
scale=1

[launcher]
icon=/home/haibane/.local/share/icons/foot.png
path=/usr/bin/foot

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/firefox.png
path=/usr/bin/firefox

[shell]
locking=false
background-image=/home/haibane/Downloads/oreimo04.jpg
background-type=centered
panel-color=0xff000000
panel-position=bottom
binding-modifier=alt
cursor-theme=Adwaita
cursor-size=24
