unmap("d");
map("J", "R");
map("K", "E");
unmap("e");
unmap("x");
unmap("/");
unmap("n");
unmap("r");
map("H", "S");
unmap("C");
unmap("on");
unmap("v");
unmap(";e");
unmap("og");
unmap("g0");
unmap("t");
unmap("<Ctrl-6>");
unmap("yy");
unmap("g$");
map("L", "D");
unmap("ob");
unmap("X");
unmap("sg");
unmap("cf");
unmap("yv");
unmap("yt");
unmap("N");
unmap("cc");
unmap("$");
unmap("yf");
unmap("w");
unmap("0");
unmap("yg");
unmap("ow");
unmap("cs");
unmap("b");
unmap("om");
unmap("ya");
unmap("gU");
unmap("W");
unmap("B");
unmap("F");
unmap(";j");
