hwdec=vaapi
player-operation-mode=pseudo-gui

# image viwer
# don't slideshow by default
image-display-duration=inf
# loop files in case of webms or gifs
loop-playlist=inf
# and loop the whole playlist
loop-file=inf
