[Desktop Entry]
Name=Breeze Dark Flat
Name[en_GB]=Breeze Dark Flat
Name[fr]=Breeze sombre plat
Name[x-test]=xxBreeze Dark Flatxx

X-KDE-PluginInfo-Author=ariasuni
X-KDE-PluginInfo-Email=perso@hack-libre.org
X-KDE-PluginInfo-Name=breeze-dark-flat
X-KDE-PluginInfo-Version=1.2
X-KDE-PluginInfo-Website=http://framagit.org/ariasuni/breeze-flat
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Next
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=0.2
intensity=0.4
saturation=1.7
