[ids]
*

[main]
\ = backspace
backspace = \

rightcontrol = volumeup
compose = volumedown

# alt = layer(nav_alt)
# [nav_alt:A]

capslock = layer(nav)
[nav:C]
h = left
k = up
j = down
l = right
/ = C-l
esc = delete

shift = layer(shift)
[shift]
esc = ~

