[ids]
# 258a:0049 # fizz k617 
0853:0100 # hhkb


# for fizz k617
[main]
muhenkan = leftmeta
henkan = volumeup
rightalt = volumedown
# \ = backspace
# backspace = \

# rightcontrol = volumeup
# compose = volumedown

# alt = layer(nav_alt)
# [nav_alt:A]

# capslock = layer(nav)
leftcontrol = layer(nav)
[nav:C]
h = left
k = up
j = down
l = right
/ = C-l
# esc = `
# backspace = delete

# shift = layer(shift)
# [shift]
# esc = ~

