[ids]
258a:0049 # fizz k617 

# for hhkb
#[main]
#muhenkan = leftmeta
#
#henkan = volumeup
#rightalt = volumedown
#
#leftcontrol = layer(nav)
#[nav:C]
#h = left
#k = up
#j = down
#l = right
#/ = C-l

# for fizz k617
[main]
\ = backspace
backspace = \

rightcontrol = volumeup
compose = volumedown

# alt = layer(nav_alt)
# [nav_alt:A]

capslock = layer(nav)
[nav:C]
h = left
k = up
j = down
l = right
/ = C-l
esc = `
backspace = delete

shift = layer(shift)
[shift]
esc = ~

